#-------------------------------------------------
#
# Project created by QtCreator 2013-03-21T11:34:51
#
#-------------------------------------------------

QT       += core gui

TARGET = spaceInvaders
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tankshot.cpp \
    alien.cpp \
    tank.cpp \
    alienshot.cpp \
    mysteryship.cpp \
    bunker.cpp

HEADERS  += mainwindow.h \
    tankshot.h \
    alien.h \
    tank.h \
    mysteryship.h \
    alienshot.h \
    bunker.h
